# Keycloak authentication is enabled for production.
keycloak.enabled=true
keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=login-app
keycloak.bearer-only=true
keycloak.ssl-required=external